# Sharding.Test

./: Sharding.Test.sln
src/Sharding.Test.Application/: AppConsts.cs  Sharding.Test.Application.csproj  TestAppServiceBase.cs  TestApplicationModule.cs
src/Sharding.Test.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Sharding.Test.Application/Properties/: AssemblyInfo.cs
src/Sharding.Test.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Sharding.Test.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Sharding.Test.Application/Students/: IStudentAppService.cs  StudentAppService.cs
src/Sharding.Test.Application/Students/Dtos/: StudentDto.cs
src/Sharding.Test.Core/: AppVersionHelper.cs  Sharding.Test.Core.csproj  TestConsts.cs  TestCoreModule.cs
src/Sharding.Test.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  TestAuthorizationProvider.cs
src/Sharding.Test.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
src/Sharding.Test.Core/Authorization/Users/: User.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserRegistrationManager.cs  UserStore.cs
src/Sharding.Test.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/Sharding.Test.Core/Editions/: EditionManager.cs
src/Sharding.Test.Core/Features/: FeatureValueStore.cs
src/Sharding.Test.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/Sharding.Test.Core/Localization/: TestLocalizationConfigurer.cs
src/Sharding.Test.Core/Localization/SourceFiles/: Test-fr.xml  Test-ja.xml  Test-lt.xml  Test-nl.xml  Test-pt-BR.xml  Test-tr.xml  Test-zh-Hans.xml  Test.xml
src/Sharding.Test.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/Sharding.Test.Core/Properties/: AssemblyInfo.cs
src/Sharding.Test.Core/Students/: Student.cs
src/Sharding.Test.Core/Timing/: AppTimes.cs
src/Sharding.Test.Core/Validation/: ValidationHelper.cs
src/Sharding.Test.Core/Web/: WebContentFolderHelper.cs
src/Sharding.Test.EntityFrameworkCore/: Sharding.Test.EntityFrameworkCore.csproj
src/Sharding.Test.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  CustomeDbContext.cs  TestDbContext.cs  TestDbContextConfigurer.cs  TestDbContextFactory.cs  TestEntityFrameworkModule.cs
src/Sharding.Test.EntityFrameworkCore/EntityFrameworkCore/Repositories/: TestRepositoryBase.cs
src/Sharding.Test.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
src/Sharding.Test.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
src/Sharding.Test.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
src/Sharding.Test.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20191216011543_Upgraded_To_Abp_5_1_0.Designer.cs  20191216011543_Upgraded_To_Abp_5_1_0.cs  20200220110527_Upgraded_To_Abp_5_2_0.Designer.cs  20200220110527_Upgraded_To_Abp_5_2_0.cs  20200320114152_Upgraded_To_Abp_5_4_0.Designer.cs  20200320114152_Upgraded_To_Abp_5_4_0.cs  20200604091046_Upgraded_To_Abp_5_9.Designer.cs  20200604091046_Upgraded_To_Abp_5_9.cs  20200928141743_Upgraded_To_ABP_5_13_0.Designer.cs  20200928141743_Upgraded_To_ABP_5_13_0.cs  (+1 more)
src/Sharding.Test.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Sharding.Test.Migrator.csproj  TestMigratorModule.cs  appsettings.json
src/Sharding.Test.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Sharding.Test.Migrator/Properties/: AssemblyInfo.cs
src/Sharding.Test.Web.Core/: Sharding.Test.Web.Core.csproj  TestWebCoreModule.cs
src/Sharding.Test.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/Sharding.Test.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/Sharding.Test.Web.Core/Controllers/: TestControllerBase.cs
src/Sharding.Test.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/Sharding.Test.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/Sharding.Test.Web.Core/Properties/: AssemblyInfo.cs
src/Sharding.Test.Web.Host/: Dockerfile  Sharding.Test.Web.Host.csproj  appsettings.Staging.json  appsettings.json
test/Sharding.Test.Tests/: MultiTenantFactAttribute.cs  Sharding.Test.Tests.csproj  TestTestBase.cs  TestTestModule.cs
test/Sharding.Test.Web.Tests/: Sharding.Test.Web.Tests.csproj  Startup.cs  (+2 more)
(+13 files in other folders)
